{
  "name": "easy-winston-logger",
  "version": "0.10.0",
  "description": "Logger for Node.js servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "desoares1975",
  "repository": {
    "type": "git",
    "url": "git@github.com:desoares1975/easy-winston-logger.git"
  },
  "license": "MIT",
  "dependencies": {
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-mongodb": "^5.0.5"
  },
  "homepage": "git@github.com:desoares1975/easy-winston-logger.gitr#readme",
  "devDependencies": {},
  "keywords": [
    "logger",
    "winston",
    "easy",
    "wrapper",
    "leveled",
    "logger"
  ]
}
